# Vivarium-Libera

./: .gitignore  CHANGELOG.md  LICENSE  README.en.md  README.md  README.ru.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle  кувшины.rar
.github/workflows/: build.yml
docs/: herbalist-book.html  image-cleanup.md  water-generation-plan.md
src/main/java/com/iwosw/vivariumlibera/: VivariumLibera.java
src/main/java/com/iwosw/vivariumlibera/block/: AlchemyTableBlock.java  AlchemyTablePartBlock.java  AquaticSimplePlantBlock.java  AquaticTallPlantBlock.java  JugBlock.java  MortarBlock.java  PlantPlacementRules.java  PlumFenceBlock.java  PlumLeavesBlock.java  PlumSaplingBlock.java  RegrowingPetalsBlock.java  SimplePlantBlock.java  StackablePlantBlock.java  TallPlantBlock.java
src/main/java/com/iwosw/vivariumlibera/client/: AlchemyTableBlockEntityRenderer.java  AlchemyTableScreen.java  ClientModEvents.java  HerbalVisionRenderer.java  HerbalistBookScreen.java  ModRenderTypes.java  MortarBlockEntityRenderer.java
src/main/java/com/iwosw/vivariumlibera/datagen/: MockExistingFileHelper.java  ModBlockStateProvider.java  ModBlockTagsProvider.java  ModDataGenerators.java  ModItemModelProvider.java  ModItemTagsProvider.java  ModLootTableProvider.java  ModRecipeProvider.java
src/main/java/com/iwosw/vivariumlibera/effect/: AntidoteEffect.java  DecoctionEffects.java  DecoctionEventHandler.java  ModEffects.java  SimpleMobEffect.java
src/main/java/com/iwosw/vivariumlibera/event/: PlantCuttingEvents.java  WoodToolEvents.java
src/main/java/com/iwosw/vivariumlibera/item/: DecoctionItem.java  HerbalistBookItem.java  KnifeItem.java  TooltipItem.java
src/main/java/com/iwosw/vivariumlibera/menu/: AlchemyTableMenu.java
src/main/java/com/iwosw/vivariumlibera/recipe/: DecoctionRecipe.java  DecoctionRecipeInput.java
src/main/java/com/iwosw/vivariumlibera/registry/: ModBlockEntities.java  ModBlocks.java  ModCreativeTabs.java  ModDataComponents.java  ModFeatures.java  ModItems.java  ModMenuTypes.java  ModRecipes.java
src/main/resources/: vivariumlibera.mixins.json
src/main/resources/assets/vivariumlibera/animations/block/: mortar.animation.json
src/main/resources/assets/vivariumlibera/blockstates/: alchemy_table.json  alchemy_table_part.json  bell_flower_blue.json  bell_flower_pink.json  bell_flower_violet.json  bell_flower_white.json  belladonna.json  calamus.json  calendula.json  cattail.json  chicory.json  comfrey.json  crows_eye.json  datura.json  eyebright.json  fireweed.json  henbane.json  jug.json  lycoris.json  mint.json  mortar.json  nettle.json  oil_jug_empty.json  oil_jug_full.json  plum_button.json  plum_fence.json  plum_fence_gate.json  plum_leaves.json  plum_leaves_1.json  plum_leaves_2.json  plum_log.json  plum_planks.json  plum_pressure_plate.json  plum_sapling.json  plum_slab.json  plum_stairs.json  plum_trapdoor.json  sage.json  st_johns_wort.json  stripped_plum_log.json  (+15 more)
src/main/resources/assets/vivariumlibera/geo/block/: mortar.geo.json
src/main/resources/assets/vivariumlibera/lang/: en_us.json  ru_ru.json
src/main/resources/assets/vivariumlibera/models/block/: alchemy_table.json  alchemy_table_east.json  alchemy_table_inventory.json  alchemy_table_lit.json  alchemy_table_lit_east.json  alchemy_table_lit_south.json  alchemy_table_lit_west.json  alchemy_table_no_lectern.json  alchemy_table_no_lectern_east.json  alchemy_table_no_lectern_lit.json  alchemy_table_no_lectern_lit_east.json  alchemy_table_no_lectern_lit_south.json  alchemy_table_no_lectern_lit_west.json  alchemy_table_no_lectern_south.json  alchemy_table_no_lectern_west.json  alchemy_table_part.json  alchemy_table_south.json  alchemy_table_west.json  bell_flower_blue.json  bell_flower_blue_double.json  bell_flower_bottom.json  bell_flower_double.json  bell_flower_pink.json  bell_flower_pink_double.json  bell_flower_violet.json  bell_flower_violet_double.json  bell_flower_white.json  bell_flower_white_double.json  belladonna_bottom.json  belladonna_double.json  belladonna_top.json  calamus.json  calamus_double.json  calendula.json  calendula_double.json  cattail.json  cattail_bottom.json  cattail_top.json  chicory.json  chicory_double.json  (+83 more)
src/main/resources/assets/vivariumlibera/models/item/: alchemy_cauldron.json  alchemy_table.json  bell_flower_blue.json  bell_flower_cut.json  bell_flower_pink.json  bell_flower_violet.json  bell_flower_white.json  belladonna.json  belladonna_berries.json  calamus.json  calendula.json  calendula_cut.json  cattail.json  cattail_fluff.json  chicory.json  chicory_cut.json  comfrey.json  comfrey_cut.json  crows_eye.json  crows_eye_berries.json  datura.json  datura_cut.json  decoction.json  eyebright.json  eyebright_cut.json  fireweed.json  fireweed_cut.json  henbane.json  henbane_cut.json  herbal_powder.json  herbalist_book.json  jug.json  knife.json  lycoris.json  (+56 more)
src/main/resources/data/vivariumlibera/recipe/: decoction_antidote.json  decoction_fire_blood.json  decoction_herbal_vision.json  decoction_light_step.json  decoction_stone_skin.json  decoction_stupor.json
tools/: generate_alchemy_table_model.ps1
(+110 files in other folders)
