# Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# NeoGradle mappings
neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.11.10

# Environment
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.172
loader_version_range=[1,)
geckolib_version=4.8.4

# Mod metadata
mod_id=vivariumlibera
mod_name=Vivarium Libera
mod_license=All Rights Reserved
mod_version=0.1.0
mod_group_id=com.iwosw.vivariumlibera
mod_authors=iwosw
mod_description=A nature and herbalism expansion with medicinal plants, streams, plum trees, decorative vessels, and handcrafted tools.

# JEI
jei_version=19.25.0.322
